# Effortless-E-Market-Server

./: .gitignore  build.gradle  settings.gradle
logging/: logback-config.xml
src/main/java/com/example/coshop/: CoShopApplication.java
src/main/java/com/example/coshop/Entity/: Category.java  Member.java
src/main/java/com/example/coshop/annotation/: EnableLogging.java  ExcludeLogging.java
src/main/java/com/example/coshop/aop/: RequestAspect.java  RequestLogger.java
src/main/java/com/example/coshop/configuration/: KafkaProducerConfig.java  LoggingConfiguration.java
src/main/java/com/example/coshop/constants/: HeaderConstant.java  HeaderConstants.java  KafkaConstant.java
src/main/java/com/example/coshop/controller/: CategoryController.java  MemberController.java  ProductController.java  SellerController.java
src/main/java/com/example/coshop/dto/category/: CategoryRequest.java  CategoryResult.java
src/main/java/com/example/coshop/dto/log/: LogDto.java
src/main/java/com/example/coshop/dto/member/request/: MemberRequest.java
src/main/java/com/example/coshop/dto/product/: CreateProductRequest.java  GetProductRequest.java  ProductRequest.java  getProductResponse.java
src/main/java/com/example/coshop/dto/seller/: SellerRequest.java
src/main/java/com/example/coshop/entity/: Category.java  ImageRule.java  Member.java  MemberAddress.java  Product.java  ProductImage.java  Seller.java
src/main/java/com/example/coshop/filter/: ServletWrappingFilter.java
src/main/java/com/example/coshop/interceptor/: KafkaHandlerInterceptor.java  LoggingHandlerInterceptor.java  MdcHandlerInterceptor.java
src/main/java/com/example/coshop/kafka/: KafkaProducer.java
src/main/java/com/example/coshop/repository/category/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java
src/main/java/com/example/coshop/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/example/coshop/repository/product/: ProductRepository.java  ProductRepositoryCustom.java
src/main/java/com/example/coshop/repository/seller/: SellerRepository.java  SellerRepositoryCustom.java  SellerRepositoryImpl.java
src/main/java/com/example/coshop/service/: CategoryService.java  MemberService.java  ProductService.java  SellerService.java
src/main/resources/configs/logs/: custom-log-dev.xml  logback-dev.xml
src/main/resources/logging/: logback-config.xml
src/test/java/com/example/coshop/: CoShopApplicationTests.java
src/test/java/com/example/coshop/test/category/: CategoryTest.java
src/test/java/com/example/coshop/test/layout/: CustomLayoutTest.java
src/test/java/com/example/coshop/test/member/: MemberTest.java
src/test/java/com/example/coshop/test/product/: ProductTest.java
src/test/java/com/example/coshop/test/seller/: SellerTest.java
